<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Jun 12 16:45:17 CEST 2015 -->
<title>Uses of Class prog.utili.Frazione (prog4ed)</title>
<meta name="date" content="2015-06-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class prog.utili.Frazione (prog4ed)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../prog/utili/Frazione.html" title="class in prog.utili">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prog/utili/class-use/Frazione.html" target="_top">Frames</a></li>
<li><a href="Frazione.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class prog.utili.Frazione" class="title">Uses of Class<br>prog.utili.Frazione</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../prog/utili/Frazione.html" title="class in prog.utili">Frazione</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#prog.utili">prog.utili</a></td>
<td class="colLast">
<div class="block">Fornisce classi utilizzate nelle esemplificazioni e negli esercizi del libro</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="prog.utili">
<!--   -->
</a>
<h3>Uses of <a href="../../../prog/utili/Frazione.html" title="class in prog.utili">Frazione</a> in <a href="../../../prog/utili/package-summary.html">prog.utili</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../prog/utili/package-summary.html">prog.utili</a> that return <a href="../../../prog/utili/Frazione.html" title="class in prog.utili">Frazione</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../prog/utili/Frazione.html" title="class in prog.utili">Frazione</a></code></td>
<td class="colLast"><span class="typeNameLabel">Frazione.</span><code><span class="memberNameLink"><a href="../../../prog/utili/Frazione.html#diviso-prog.utili.Frazione-">diviso</a></span>(<a href="../../../prog/utili/Frazione.html" title="class in prog.utili">Frazione</a>&nbsp;f)</code>
<div class="block">Restituisce il riferimento a un nuovo oggetto che rappresenta la frazione
 ottenuta dividendo la frazione che esegue il metodo per quella specificata
 come argomento; il metodo solleva l'eccezione <a href="../../../prog/utili/FrazioneException.html" title="class in prog.utili"><code>FrazioneException</code></a> se
 la frazione specificata come argomento vale zero.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../prog/utili/Frazione.html" title="class in prog.utili">Frazione</a></code></td>
<td class="colLast"><span class="typeNameLabel">Frazione.</span><code><span class="memberNameLink"><a href="../../../prog/utili/Frazione.html#meno-prog.utili.Frazione-">meno</a></span>(<a href="../../../prog/utili/Frazione.html" title="class in prog.utili">Frazione</a>&nbsp;f)</code>
<div class="block">Restituisce il riferimento a un nuovo oggetto che rappresenta la frazione
 ottenuta sottraendo la frazione specificata come argomento a quella che
 esegue il metodo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../prog/utili/Frazione.html" title="class in prog.utili">Frazione</a></code></td>
<td class="colLast"><span class="typeNameLabel">Frazione.</span><code><span class="memberNameLink"><a href="../../../prog/utili/Frazione.html#parseFrazione-java.lang.String-">parseFrazione</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Restituisce il riferimento a una nuova frazione il cui valore corrisponde
 alla stringa fornita tramite l'argomento.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../prog/utili/Frazione.html" title="class in prog.utili">Frazione</a></code></td>
<td class="colLast"><span class="typeNameLabel">Frazione.</span><code><span class="memberNameLink"><a href="../../../prog/utili/Frazione.html#per-prog.utili.Frazione-">per</a></span>(<a href="../../../prog/utili/Frazione.html" title="class in prog.utili">Frazione</a>&nbsp;f)</code>
<div class="block">Restituisce il riferimento a un nuovo oggetto che rappresenta la frazione
 ottenuta moltiplicando la frazione specificata come argomento per quella
 che esegue il metodo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../prog/utili/Frazione.html" title="class in prog.utili">Frazione</a></code></td>
<td class="colLast"><span class="typeNameLabel">Frazione.</span><code><span class="memberNameLink"><a href="../../../prog/utili/Frazione.html#piu-prog.utili.Frazione-">piu</a></span>(<a href="../../../prog/utili/Frazione.html" title="class in prog.utili">Frazione</a>&nbsp;f)</code>
<div class="block">Restituisce il riferimento a un nuovo oggetto che rappresenta la frazione
 ottenuta sommando la frazione specificata come argomento a quella che
 esegue il metodo.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../prog/utili/package-summary.html">prog.utili</a> with parameters of type <a href="../../../prog/utili/Frazione.html" title="class in prog.utili">Frazione</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Frazione.</span><code><span class="memberNameLink"><a href="../../../prog/utili/Frazione.html#compareTo-prog.utili.Frazione-">compareTo</a></span>(<a href="../../../prog/utili/Frazione.html" title="class in prog.utili">Frazione</a>&nbsp;altra)</code>
<div class="block">Confronta la frazione che esegue il metodo con quella specificata come
 argomento e restituisce un intero negativo, zero, o un intero positivo a
 seconda che la Frazione che esegue il metodo sia minore, uguale o maggiore
 di quella specificata come argomento.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../prog/utili/Frazione.html" title="class in prog.utili">Frazione</a></code></td>
<td class="colLast"><span class="typeNameLabel">Frazione.</span><code><span class="memberNameLink"><a href="../../../prog/utili/Frazione.html#diviso-prog.utili.Frazione-">diviso</a></span>(<a href="../../../prog/utili/Frazione.html" title="class in prog.utili">Frazione</a>&nbsp;f)</code>
<div class="block">Restituisce il riferimento a un nuovo oggetto che rappresenta la frazione
 ottenuta dividendo la frazione che esegue il metodo per quella specificata
 come argomento; il metodo solleva l'eccezione <a href="../../../prog/utili/FrazioneException.html" title="class in prog.utili"><code>FrazioneException</code></a> se
 la frazione specificata come argomento vale zero.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Frazione.</span><code><span class="memberNameLink"><a href="../../../prog/utili/Frazione.html#equals-prog.utili.Frazione-">equals</a></span>(<a href="../../../prog/utili/Frazione.html" title="class in prog.utili">Frazione</a>&nbsp;f)</code>
<div class="block">Confronta la frazione rappresentata dall'oggetto che esegue il metodo con
 la frazione specificata come argomento.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Frazione.</span><code><span class="memberNameLink"><a href="../../../prog/utili/Frazione.html#isMaggiore-prog.utili.Frazione-">isMaggiore</a></span>(<a href="../../../prog/utili/Frazione.html" title="class in prog.utili">Frazione</a>&nbsp;f)</code>
<div class="block">Confronta la frazione rappresentata dall'oggetto che esegue il metodo con
 la frazione specificata come argomento, restituisce <code>true</code> se la
 frazione che esegue il metodo � maggiore di quella specificata come
 argomento, <code>false</code> altrimenti.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Frazione.</span><code><span class="memberNameLink"><a href="../../../prog/utili/Frazione.html#isMinore-prog.utili.Frazione-">isMinore</a></span>(<a href="../../../prog/utili/Frazione.html" title="class in prog.utili">Frazione</a>&nbsp;f)</code>
<div class="block">Confronta la frazione rappresentata dall'oggetto che esegue il metodo con
 la frazione specificata come argomento; restituisce <code>true</code> se la
 frazione che esegue il metodo � minore di quella specificata come
 argomento, <code>false</code> altrimenti.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../prog/utili/Frazione.html" title="class in prog.utili">Frazione</a></code></td>
<td class="colLast"><span class="typeNameLabel">Frazione.</span><code><span class="memberNameLink"><a href="../../../prog/utili/Frazione.html#meno-prog.utili.Frazione-">meno</a></span>(<a href="../../../prog/utili/Frazione.html" title="class in prog.utili">Frazione</a>&nbsp;f)</code>
<div class="block">Restituisce il riferimento a un nuovo oggetto che rappresenta la frazione
 ottenuta sottraendo la frazione specificata come argomento a quella che
 esegue il metodo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../prog/utili/Frazione.html" title="class in prog.utili">Frazione</a></code></td>
<td class="colLast"><span class="typeNameLabel">Frazione.</span><code><span class="memberNameLink"><a href="../../../prog/utili/Frazione.html#per-prog.utili.Frazione-">per</a></span>(<a href="../../../prog/utili/Frazione.html" title="class in prog.utili">Frazione</a>&nbsp;f)</code>
<div class="block">Restituisce il riferimento a un nuovo oggetto che rappresenta la frazione
 ottenuta moltiplicando la frazione specificata come argomento per quella
 che esegue il metodo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../prog/utili/Frazione.html" title="class in prog.utili">Frazione</a></code></td>
<td class="colLast"><span class="typeNameLabel">Frazione.</span><code><span class="memberNameLink"><a href="../../../prog/utili/Frazione.html#piu-prog.utili.Frazione-">piu</a></span>(<a href="../../../prog/utili/Frazione.html" title="class in prog.utili">Frazione</a>&nbsp;f)</code>
<div class="block">Restituisce il riferimento a un nuovo oggetto che rappresenta la frazione
 ottenuta sommando la frazione specificata come argomento a quella che
 esegue il metodo.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../prog/utili/Frazione.html" title="class in prog.utili">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prog/utili/class-use/Frazione.html" target="_top">Frames</a></li>
<li><a href="Frazione.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
