<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Jun 12 16:45:16 CEST 2015 -->
<title>Uses of Class prog.utili.Sequenza (prog4ed)</title>
<meta name="date" content="2015-06-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class prog.utili.Sequenza (prog4ed)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../prog/utili/Sequenza.html" title="class in prog.utili">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prog/utili/class-use/Sequenza.html" target="_top">Frames</a></li>
<li><a href="Sequenza.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class prog.utili.Sequenza" class="title">Uses of Class<br>prog.utili.Sequenza</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../prog/utili/Sequenza.html" title="class in prog.utili">Sequenza</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#prog.utili">prog.utili</a></td>
<td class="colLast">
<div class="block">Fornisce classi utilizzate nelle esemplificazioni e negli esercizi del libro</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="prog.utili">
<!--   -->
</a>
<h3>Uses of <a href="../../../prog/utili/Sequenza.html" title="class in prog.utili">Sequenza</a> in <a href="../../../prog/utili/package-summary.html">prog.utili</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../prog/utili/Sequenza.html" title="class in prog.utili">Sequenza</a> in <a href="../../../prog/utili/package-summary.html">prog.utili</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prog/utili/SequenzaOrdinata.html" title="class in prog.utili">SequenzaOrdinata</a>&lt;E extends java.lang.Comparable&lt;? super E&gt;&gt;</span></code>
<div class="block">Le sue istanze rappresentano sequenze ordinate di oggetti di tipo
 <code>E</code> dove <code>E</code> implementa <code>Comparable</code>, cio�
 collezioni di oggetti che possono contenere duplicazioni e in cui gli oggetti
 compaiono in ordine crescente rispetto all'ordinamento definito dal metodo
 <code>compareTo</code> del tipo <code>E</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../prog/utili/package-summary.html">prog.utili</a> that return <a href="../../../prog/utili/Sequenza.html" title="class in prog.utili">Sequenza</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../prog/utili/Sequenza.html" title="class in prog.utili">Sequenza</a>&lt;<a href="../../../prog/utili/SequenzaOrdinata.html" title="type parameter in SequenzaOrdinata">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SequenzaOrdinata.</span><code><span class="memberNameLink"><a href="../../../prog/utili/SequenzaOrdinata.html#toSequenza--">toSequenza</a></span>()</code>
<div class="block">Restituisce un oggetto di tipo <code>Sequenza</code> che contiene gli
 elementi presenti nella sequenza ordinata che esegue il metodo; gli
 elementi compaiono nella sequenza nello stesso ordine in cui compaiono
 nella sequenza ordinata.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../prog/utili/package-summary.html">prog.utili</a> with parameters of type <a href="../../../prog/utili/Sequenza.html" title="class in prog.utili">Sequenza</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends java.lang.Comparable&lt;? super T&gt;&gt;<br><a href="../../../prog/utili/SequenzaOrdinata.html" title="class in prog.utili">SequenzaOrdinata</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SequenzaOrdinata.</span><code><span class="memberNameLink"><a href="../../../prog/utili/SequenzaOrdinata.html#fromSequenza-prog.utili.Sequenza-">fromSequenza</a></span>(<a href="../../../prog/utili/Sequenza.html" title="class in prog.utili">Sequenza</a>&lt;T&gt;&nbsp;s)</code>
<div class="block">Restituisce una sequenza ordinata costruita a partire dalla sequenza (i cui
 elementi devono essere di un tipo ordinabile) fornita come argomento.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../prog/utili/package-summary.html">prog.utili</a> with parameters of type <a href="../../../prog/utili/Sequenza.html" title="class in prog.utili">Sequenza</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prog/utili/SequenzaOrdinata.html#SequenzaOrdinata-prog.utili.Sequenza-">SequenzaOrdinata</a></span>(<a href="../../../prog/utili/Sequenza.html" title="class in prog.utili">Sequenza</a>&lt;<a href="../../../prog/utili/SequenzaOrdinata.html" title="type parameter in SequenzaOrdinata">E</a>&gt;&nbsp;s)</code>
<div class="block">Costruisce una sequenza ordinata a partire da una sequenza.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../prog/utili/Sequenza.html" title="class in prog.utili">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prog/utili/class-use/Sequenza.html" target="_top">Frames</a></li>
<li><a href="Sequenza.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
