<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Jun 12 16:45:16 CEST 2015 -->
<title>Figura (prog4ed)</title>
<meta name="date" content="2015-06-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Figura (prog4ed)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Figura.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../prog/utili/Data.html" title="class in prog.utili"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../prog/utili/FiguraException.html" title="class in prog.utili"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?prog/utili/Figura.html" target="_top">Frames</a></li>
<li><a href="Figura.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">prog.utili</div>
<h2 title="Class Figura" class="title">Class Figura</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>prog.utili.Figura</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../prog/utili/Cerchio.html" title="class in prog.utili">Cerchio</a>, <a href="../../prog/utili/Rettangolo.html" title="class in prog.utili">Rettangolo</a>, <a href="../../prog/utili/Triangolo.html" title="class in prog.utili">Triangolo</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Figura</span>
extends java.lang.Object</pre>
<div class="block">Le sue istanze rappresentano generiche figure geometriche nel piano.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Giovanni Pighizzini, Mauro Ferrari</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../prog/utili/Figura.html#Figura--">Figura</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prog/utili/Figura.html#getArea--">getArea</a></span>()</code>
<div class="block">Restituisce l'area della figura rappresentata dall'oggetto che esegue il metodo.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prog/utili/Figura.html#getPerimetro--">getPerimetro</a></span>()</code>
<div class="block">Restituisce la lunghezza del perimetro della figura rappresentata dall'oggetto che esegue il
 metodo.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prog/utili/Figura.html#haAreaMaggiore-prog.utili.Figura-">haAreaMaggiore</a></span>(<a href="../../prog/utili/Figura.html" title="class in prog.utili">Figura</a>&nbsp;altra)</code>
<div class="block">Confronta l'area della figura fornita come argomento con quella della figura che esegue il
 metodo.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prog/utili/Figura.html#haPerimetroMaggiore-prog.utili.Figura-">haPerimetroMaggiore</a></span>(<a href="../../prog/utili/Figura.html" title="class in prog.utili">Figura</a>&nbsp;altra)</code>
<div class="block">Confronta il perimetro della figura fornita come argomento con quello della figura che esegue
 il metodo.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Figura--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Figura</h4>
<pre>public&nbsp;Figura()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getArea--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArea</h4>
<pre>public abstract&nbsp;double&nbsp;getArea()</pre>
<div class="block">Restituisce l'area della figura rappresentata dall'oggetto che esegue il metodo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'area della figura.</dd>
</dl>
</li>
</ul>
<a name="getPerimetro--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerimetro</h4>
<pre>public abstract&nbsp;double&nbsp;getPerimetro()</pre>
<div class="block">Restituisce la lunghezza del perimetro della figura rappresentata dall'oggetto che esegue il
 metodo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il perimetro della figura.</dd>
</dl>
</li>
</ul>
<a name="haAreaMaggiore-prog.utili.Figura-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>haAreaMaggiore</h4>
<pre>public&nbsp;boolean&nbsp;haAreaMaggiore(<a href="../../prog/utili/Figura.html" title="class in prog.utili">Figura</a>&nbsp;altra)</pre>
<div class="block">Confronta l'area della figura fornita come argomento con quella della figura che esegue il
 metodo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>altra</code> - la figura da confrontare con quella che esegue il metodo.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> se l'area della figura rappresentata dall'oggetto che esegue il
         metodo � maggiore di quella della figura di cui viene fornito il riferimento tramite il
         parametro.</dd>
</dl>
</li>
</ul>
<a name="haPerimetroMaggiore-prog.utili.Figura-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>haPerimetroMaggiore</h4>
<pre>public&nbsp;boolean&nbsp;haPerimetroMaggiore(<a href="../../prog/utili/Figura.html" title="class in prog.utili">Figura</a>&nbsp;altra)</pre>
<div class="block">Confronta il perimetro della figura fornita come argomento con quello della figura che esegue
 il metodo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>altra</code> - la figura da confrontare con quella che esegue il metodo.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> se il perimetro della figura rappresentata dall'oggetto che esegue
         il metodo � maggiore di quello della figura di cui viene fornito il riferimento tramite
         il parametro.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Figura.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../prog/utili/Data.html" title="class in prog.utili"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../prog/utili/FiguraException.html" title="class in prog.utili"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?prog/utili/Figura.html" target="_top">Frames</a></li>
<li><a href="Figura.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
