<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Jun 12 16:45:16 CEST 2015 -->
<title>SequenzaOrdinata (prog4ed)</title>
<meta name="date" content="2015-06-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SequenzaOrdinata (prog4ed)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SequenzaOrdinata.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../prog/utili/Sequenza.html" title="class in prog.utili"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../prog/utili/SintassiDataScorretta.html" title="class in prog.utili"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?prog/utili/SequenzaOrdinata.html" target="_top">Frames</a></li>
<li><a href="SequenzaOrdinata.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">prog.utili</div>
<h2 title="Class SequenzaOrdinata" class="title">Class SequenzaOrdinata&lt;E extends java.lang.Comparable&lt;? super E&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../prog/utili/Sequenza.html" title="class in prog.utili">prog.utili.Sequenza</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>prog.utili.SequenzaOrdinata&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;E&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SequenzaOrdinata&lt;E extends java.lang.Comparable&lt;? super E&gt;&gt;</span>
extends <a href="../../prog/utili/Sequenza.html" title="class in prog.utili">Sequenza</a>&lt;E&gt;
implements java.lang.Iterable&lt;E&gt;</pre>
<div class="block">Le sue istanze rappresentano sequenze ordinate di oggetti di tipo
 <code>E</code> dove <code>E</code> implementa <code>Comparable</code>, cio�
 collezioni di oggetti che possono contenere duplicazioni e in cui gli oggetti
 compaiono in ordine crescente rispetto all'ordinamento definito dal metodo
 <code>compareTo</code> del tipo <code>E</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mauro Ferrari, Giovanni Pighizzini</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../prog/utili/SequenzaOrdinata.html#SequenzaOrdinata--">SequenzaOrdinata</a></span>()</code>
<div class="block">Costruisce una sequenza vuota.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../prog/utili/SequenzaOrdinata.html#SequenzaOrdinata-prog.utili.Sequenza-">SequenzaOrdinata</a></span>(<a href="../../prog/utili/Sequenza.html" title="class in prog.utili">Sequenza</a>&lt;<a href="../../prog/utili/SequenzaOrdinata.html" title="type parameter in SequenzaOrdinata">E</a>&gt;&nbsp;s)</code>
<div class="block">Costruisce una sequenza ordinata a partire da una sequenza.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prog/utili/SequenzaOrdinata.html#add-E-">add</a></span>(<a href="../../prog/utili/SequenzaOrdinata.html" title="type parameter in SequenzaOrdinata">E</a>&nbsp;o)</code>
<div class="block">Aggiunge alla sequenza l'oggetto fornito tramite l'argomento mantenendo la
 sequenza ordinata e restituisce <code>true</code>; nel caso come argomento
 venga fornito <code>null</code>, non modifica la sequenza e restituisce
 <code>false</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;T extends java.lang.Comparable&lt;? super T&gt;&gt;<br><a href="../../prog/utili/SequenzaOrdinata.html" title="class in prog.utili">SequenzaOrdinata</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prog/utili/SequenzaOrdinata.html#fromSequenza-prog.utili.Sequenza-">fromSequenza</a></span>(<a href="../../prog/utili/Sequenza.html" title="class in prog.utili">Sequenza</a>&lt;T&gt;&nbsp;s)</code>
<div class="block">Restituisce una sequenza ordinata costruita a partire dalla sequenza (i cui
 elementi devono essere di un tipo ordinabile) fornita come argomento.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prog/utili/SequenzaOrdinata.html#mescola--">mescola</a></span>()</code>
<div class="block">Non fa nulla (utile per ridefinire quello della superclasse e non
 disordinare la sequenza).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../prog/utili/Sequenza.html" title="class in prog.utili">Sequenza</a>&lt;<a href="../../prog/utili/SequenzaOrdinata.html" title="type parameter in SequenzaOrdinata">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prog/utili/SequenzaOrdinata.html#toSequenza--">toSequenza</a></span>()</code>
<div class="block">Restituisce un oggetto di tipo <code>Sequenza</code> che contiene gli
 elementi presenti nella sequenza ordinata che esegue il metodo; gli
 elementi compaiono nella sequenza nello stesso ordine in cui compaiono
 nella sequenza ordinata.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.prog.utili.Sequenza">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;prog.utili.<a href="../../prog/utili/Sequenza.html" title="class in prog.utili">Sequenza</a></h3>
<code><a href="../../prog/utili/Sequenza.html#contains-E-">contains</a>, <a href="../../prog/utili/Sequenza.html#equals-java.lang.Object-">equals</a>, <a href="../../prog/utili/Sequenza.html#find-E-">find</a>, <a href="../../prog/utili/Sequenza.html#hashCode--">hashCode</a>, <a href="../../prog/utili/Sequenza.html#isEmpty--">isEmpty</a>, <a href="../../prog/utili/Sequenza.html#iterator--">iterator</a>, <a href="../../prog/utili/Sequenza.html#remove-E-">remove</a>, <a href="../../prog/utili/Sequenza.html#size--">size</a>, <a href="../../prog/utili/Sequenza.html#toArray--">toArray</a>, <a href="../../prog/utili/Sequenza.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, iterator, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SequenzaOrdinata--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SequenzaOrdinata</h4>
<pre>public&nbsp;SequenzaOrdinata()</pre>
<div class="block">Costruisce una sequenza vuota.</div>
</li>
</ul>
<a name="SequenzaOrdinata-prog.utili.Sequenza-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SequenzaOrdinata</h4>
<pre>public&nbsp;SequenzaOrdinata(<a href="../../prog/utili/Sequenza.html" title="class in prog.utili">Sequenza</a>&lt;<a href="../../prog/utili/SequenzaOrdinata.html" title="type parameter in SequenzaOrdinata">E</a>&gt;&nbsp;s)</pre>
<div class="block">Costruisce una sequenza ordinata a partire da una sequenza.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - la sequenza a partire dalla quale viene costruita la sequenza
 ordinata.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-java.lang.Comparable-">
<!--   -->
</a><a name="add-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../../prog/utili/SequenzaOrdinata.html" title="type parameter in SequenzaOrdinata">E</a>&nbsp;o)</pre>
<div class="block">Aggiunge alla sequenza l'oggetto fornito tramite l'argomento mantenendo la
 sequenza ordinata e restituisce <code>true</code>; nel caso come argomento
 venga fornito <code>null</code>, non modifica la sequenza e restituisce
 <code>false</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../prog/utili/Sequenza.html#add-E-">add</a></code>&nbsp;in class&nbsp;<code><a href="../../prog/utili/Sequenza.html" title="class in prog.utili">Sequenza</a>&lt;<a href="../../prog/utili/SequenzaOrdinata.html" title="type parameter in SequenzaOrdinata">E</a> extends java.lang.Comparable&lt;? super <a href="../../prog/utili/SequenzaOrdinata.html" title="type parameter in SequenzaOrdinata">E</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - l'oggetto da inserire nella sequenza.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> se il riferimento specificato come argomento �
 diverso da <code>null</code>, <code>false</code> altrimenti.</dd>
</dl>
</li>
</ul>
<a name="toSequenza--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSequenza</h4>
<pre>public&nbsp;<a href="../../prog/utili/Sequenza.html" title="class in prog.utili">Sequenza</a>&lt;<a href="../../prog/utili/SequenzaOrdinata.html" title="type parameter in SequenzaOrdinata">E</a>&gt;&nbsp;toSequenza()</pre>
<div class="block">Restituisce un oggetto di tipo <code>Sequenza</code> che contiene gli
 elementi presenti nella sequenza ordinata che esegue il metodo; gli
 elementi compaiono nella sequenza nello stesso ordine in cui compaiono
 nella sequenza ordinata.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la sequenza che contiene gli stessi elementi presenti nella
 sequenza ordinata che esegue il metodo.</dd>
</dl>
</li>
</ul>
<a name="mescola--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mescola</h4>
<pre>public&nbsp;void&nbsp;mescola()</pre>
<div class="block">Non fa nulla (utile per ridefinire quello della superclasse e non
 disordinare la sequenza).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../prog/utili/Sequenza.html#mescola--">mescola</a></code>&nbsp;in class&nbsp;<code><a href="../../prog/utili/Sequenza.html" title="class in prog.utili">Sequenza</a>&lt;<a href="../../prog/utili/SequenzaOrdinata.html" title="type parameter in SequenzaOrdinata">E</a> extends java.lang.Comparable&lt;? super <a href="../../prog/utili/SequenzaOrdinata.html" title="type parameter in SequenzaOrdinata">E</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="fromSequenza-prog.utili.Sequenza-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromSequenza</h4>
<pre>public static&nbsp;&lt;T extends java.lang.Comparable&lt;? super T&gt;&gt;&nbsp;<a href="../../prog/utili/SequenzaOrdinata.html" title="class in prog.utili">SequenzaOrdinata</a>&lt;T&gt;&nbsp;fromSequenza(<a href="../../prog/utili/Sequenza.html" title="class in prog.utili">Sequenza</a>&lt;T&gt;&nbsp;s)</pre>
<div class="block">Restituisce una sequenza ordinata costruita a partire dalla sequenza (i cui
 elementi devono essere di un tipo ordinabile) fornita come argomento.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - il tipo degli oggetti contenuti nella sequenza.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - la sequenza a partire dalla quale costruire la sequenza ordinata.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la sequenza ordinata che contiene gli elementi della sequenza
 fornita come argomento.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SequenzaOrdinata.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../prog/utili/Sequenza.html" title="class in prog.utili"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../prog/utili/SintassiDataScorretta.html" title="class in prog.utili"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?prog/utili/SequenzaOrdinata.html" target="_top">Frames</a></li>
<li><a href="SequenzaOrdinata.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
