<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Jun 12 16:45:16 CEST 2015 -->
<title>Triangolo (prog4ed)</title>
<meta name="date" content="2015-06-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Triangolo (prog4ed)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Triangolo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../prog/utili/SintassiOrarioScorretta.html" title="class in prog.utili"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?prog/utili/Triangolo.html" target="_top">Frames</a></li>
<li><a href="Triangolo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">prog.utili</div>
<h2 title="Class Triangolo" class="title">Class Triangolo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../prog/utili/Figura.html" title="class in prog.utili">prog.utili.Figura</a></li>
<li>
<ul class="inheritance">
<li>prog.utili.Triangolo</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Triangolo</span>
extends <a href="../../prog/utili/Figura.html" title="class in prog.utili">Figura</a></pre>
<div class="block">Le sue istanze rappresentano triangoli.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Giovanni Pighizzini, Mauro Ferrari</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../prog/utili/Triangolo.html#Triangolo-double-double-double-">Triangolo</a></span>(double&nbsp;base,
         double&nbsp;latoSinistro,
         double&nbsp;angoloCompreso)</code>
<div class="block">Costruisce il triangolo dati la lunghezza della base, la lunghezza del lato
 a adiacente alla sinistra della base e l'angolo fra essi compreso.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prog/utili/Triangolo.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;altro)</code>
<div class="block">Confronta il triangolo rappresentato dall'oggetto che esegue il metodo con
 l'oggetto di cui viene fornito il riferimento tramite il parametro,
 restituendo <code>true</code> se sono uguali, <code>false</code>
 altrimenti.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prog/utili/Triangolo.html#equals-prog.utili.Triangolo-">equals</a></span>(<a href="../../prog/utili/Triangolo.html" title="class in prog.utili">Triangolo</a>&nbsp;altro)</code>
<div class="block">Confronta il triangolo rappresentato dall'oggetto che esegue il metodo con
 il triangolo di cui viene fornito il riferimento tramite il parametro,
 restituendo <code>true</code> se sono uguali, <code>false</code>
 altrimenti.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prog/utili/Triangolo.html#getAltezza--">getAltezza</a></span>()</code>
<div class="block">Restituisce la lunghezza dell'altezza del triangolo rappresentato
 dall'oggetto che esegue il metodo.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prog/utili/Triangolo.html#getArea--">getArea</a></span>()</code>
<div class="block">Restituisce l'area della figura rappresentata dall'oggetto che esegue il metodo.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prog/utili/Triangolo.html#getBase--">getBase</a></span>()</code>
<div class="block">Restituisce la lunghezza della base del triangolo rappresentato
 dall'oggetto che esegue il metodo.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prog/utili/Triangolo.html#getLatoDestro--">getLatoDestro</a></span>()</code>
<div class="block">Restituisce la lunghezza del lato a destra della base del triangolo rappresentato
 dall'oggetto che esegue il metodo.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prog/utili/Triangolo.html#getLatoSinistro--">getLatoSinistro</a></span>()</code>
<div class="block">Restituisce la lunghezza del lato a sinistra della base del triangolo rappresentato
 dall'oggetto che esegue il metodo.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prog/utili/Triangolo.html#getPerimetro--">getPerimetro</a></span>()</code>
<div class="block">Restituisce la lunghezza del perimetro della figura rappresentata dall'oggetto che esegue il
 metodo.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prog/utili/Triangolo.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prog/utili/Triangolo.html#toString--">toString</a></span>()</code>
<div class="block">Restituisce una stringa che descrive il triangolo rappresentato
 dall'oggetto che esegue il metodo.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.prog.utili.Figura">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;prog.utili.<a href="../../prog/utili/Figura.html" title="class in prog.utili">Figura</a></h3>
<code><a href="../../prog/utili/Figura.html#haAreaMaggiore-prog.utili.Figura-">haAreaMaggiore</a>, <a href="../../prog/utili/Figura.html#haPerimetroMaggiore-prog.utili.Figura-">haPerimetroMaggiore</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Triangolo-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Triangolo</h4>
<pre>public&nbsp;Triangolo(double&nbsp;base,
                 double&nbsp;latoSinistro,
                 double&nbsp;angoloCompreso)</pre>
<div class="block">Costruisce il triangolo dati la lunghezza della base, la lunghezza del lato
 a adiacente alla sinistra della base e l'angolo fra essi compreso.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>base</code> - la lunghezza del primo lato.</dd>
<dd><code>latoSinistro</code> - la lunghezza del lato adiacente alla sinistra della
 base.</dd>
<dd><code>angoloCompreso</code> - il valore in gradi dell'angolo compreso fra la base
 e il lato sinistro.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getArea--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArea</h4>
<pre>public&nbsp;double&nbsp;getArea()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../prog/utili/Figura.html#getArea--">Figura</a></code></span></div>
<div class="block">Restituisce l'area della figura rappresentata dall'oggetto che esegue il metodo.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../prog/utili/Figura.html#getArea--">getArea</a></code>&nbsp;in class&nbsp;<code><a href="../../prog/utili/Figura.html" title="class in prog.utili">Figura</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'area della figura.</dd>
</dl>
</li>
</ul>
<a name="getBase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBase</h4>
<pre>public&nbsp;double&nbsp;getBase()</pre>
<div class="block">Restituisce la lunghezza della base del triangolo rappresentato
 dall'oggetto che esegue il metodo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la base del triangolo.</dd>
</dl>
</li>
</ul>
<a name="getAltezza--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAltezza</h4>
<pre>public&nbsp;double&nbsp;getAltezza()</pre>
<div class="block">Restituisce la lunghezza dell'altezza del triangolo rappresentato
 dall'oggetto che esegue il metodo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'altezza del triangolo.</dd>
</dl>
</li>
</ul>
<a name="getLatoSinistro--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatoSinistro</h4>
<pre>public&nbsp;double&nbsp;getLatoSinistro()</pre>
<div class="block">Restituisce la lunghezza del lato a sinistra della base del triangolo rappresentato
 dall'oggetto che esegue il metodo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il lato a sinistra della base del triangolo.</dd>
</dl>
</li>
</ul>
<a name="getLatoDestro--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatoDestro</h4>
<pre>public&nbsp;double&nbsp;getLatoDestro()</pre>
<div class="block">Restituisce la lunghezza del lato a destra della base del triangolo rappresentato
 dall'oggetto che esegue il metodo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il lato a destra della base del triangolo.</dd>
</dl>
</li>
</ul>
<a name="getPerimetro--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerimetro</h4>
<pre>public&nbsp;double&nbsp;getPerimetro()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../prog/utili/Figura.html#getPerimetro--">Figura</a></code></span></div>
<div class="block">Restituisce la lunghezza del perimetro della figura rappresentata dall'oggetto che esegue il
 metodo.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../prog/utili/Figura.html#getPerimetro--">getPerimetro</a></code>&nbsp;in class&nbsp;<code><a href="../../prog/utili/Figura.html" title="class in prog.utili">Figura</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il perimetro della figura.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-prog.utili.Triangolo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../prog/utili/Triangolo.html" title="class in prog.utili">Triangolo</a>&nbsp;altro)</pre>
<div class="block">Confronta il triangolo rappresentato dall'oggetto che esegue il metodo con
 il triangolo di cui viene fornito il riferimento tramite il parametro,
 restituendo <code>true</code> se sono uguali, <code>false</code>
 altrimenti.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>altro</code> - il triangolo da confrontare con quello che esegue il metodo.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> se e solo se il triangolo specificato come
 argomento � uguale a quello che esegue il metodo.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;altro)</pre>
<div class="block">Confronta il triangolo rappresentato dall'oggetto che esegue il metodo con
 l'oggetto di cui viene fornito il riferimento tramite il parametro,
 restituendo <code>true</code> se sono uguali, <code>false</code>
 altrimenti.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>altro</code> - l'oggetto da confrontare con il rettangolo che esegue il
 metodo.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> se e solo se l'oggetto specificato come argomento
 � un triangolo uguale a quello che esegue il metodo.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Restituisce una stringa che descrive il triangolo rappresentato
 dall'oggetto che esegue il metodo.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la stringa che descrive il triangolo.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Triangolo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../prog/utili/SintassiOrarioScorretta.html" title="class in prog.utili"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?prog/utili/Triangolo.html" target="_top">Frames</a></li>
<li><a href="Triangolo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
