<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Jun 12 16:45:16 CEST 2015 -->
<title>OutputManager (prog4ed)</title>
<meta name="date" content="2015-06-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OutputManager (prog4ed)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OutputManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../prog/io/InputManager.html" title="interface in prog.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../prog/io/WebPageException.html" title="class in prog.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?prog/io/OutputManager.html" target="_top">Frames</a></li>
<li><a href="OutputManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">prog.io</div>
<h2 title="Interface OutputManager" class="title">Interface OutputManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../prog/io/ConsoleOutputManager.html" title="class in prog.io">ConsoleOutputManager</a>, <a href="../../prog/io/FileOutputManager.html" title="class in prog.io">FileOutputManager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">OutputManager</span></pre>
<div class="block">Interfaccia che deve essere implementata da ogni classe che fornisca un manager per la scrittura
 di stringhe, caratteri, booleani, interi, reali e oggetti.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Giovanni Pighizzini, Mauro Ferrari</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prog/io/OutputManager.html#close--">close</a></span>()</code>
<div class="block">Chiude il canale di comunicazione.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prog/io/OutputManager.html#isClosed--">isClosed</a></span>()</code>
<div class="block">Per sapere se il canale &egrave; chiuso o aperto.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prog/io/OutputManager.html#print-boolean-">print</a></span>(boolean&nbsp;b)</code>
<div class="block">Scrive il valore booleano specificato come argomento.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prog/io/OutputManager.html#print-char-">print</a></span>(char&nbsp;c)</code>
<div class="block">Scrive il carattere specificato come argomento.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prog/io/OutputManager.html#print-double-">print</a></span>(double&nbsp;d)</code>
<div class="block">Scrive il floating point in doppia precisione specificato come argomento.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prog/io/OutputManager.html#print-int-">print</a></span>(int&nbsp;i)</code>
<div class="block">Scrive l'intero specificato come argomento.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prog/io/OutputManager.html#print-long-">print</a></span>(long&nbsp;l)</code>
<div class="block">Scrive il <code>long</code> specificato come argomento.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prog/io/OutputManager.html#print-java.lang.Object-">print</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Scrive una rappresentazione dell'oggetto di cui viene fornito come argomento il riferimento.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prog/io/OutputManager.html#print-java.lang.String-">print</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Scrive la stringa specificata come argomento.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prog/io/OutputManager.html#printf-java.lang.String-java.lang.Object...-">printf</a></span>(java.lang.String&nbsp;formato,
      java.lang.Object...&nbsp;args)</code>
<div class="block">Stampa gli oggetti i cui riferimenti sono specificati come argomenti utilizzando la stringa di
 formattazione specificata come primo argomento.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prog/io/OutputManager.html#println--">println</a></span>()</code>
<div class="block">Conclude la linea corrente e sposta il cursore a capo.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prog/io/OutputManager.html#println-boolean-">println</a></span>(boolean&nbsp;b)</code>
<div class="block">Scrive il valore booleano specificato come argomento e sposta il cursore a capo.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prog/io/OutputManager.html#println-char-">println</a></span>(char&nbsp;c)</code>
<div class="block">Scrive il carattere specificato come argomento e sposta il cursore a capo.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prog/io/OutputManager.html#println-double-">println</a></span>(double&nbsp;d)</code>
<div class="block">Scrive il floating point in doppia precisione specificato come argomento e sposta il cursore a
 capo.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prog/io/OutputManager.html#println-int-">println</a></span>(int&nbsp;i)</code>
<div class="block">Scrive l'intero specificato come argomento e sposta il cursore a capo.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prog/io/OutputManager.html#println-long-">println</a></span>(long&nbsp;l)</code>
<div class="block">Scrive il <code>long</code> specificato come argomento e sposta il cursore a capo.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prog/io/OutputManager.html#println-java.lang.Object-">println</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Scrive una rappresentazione dell'oggetto di cui viene fornito come argomento il riferimento e
 sposta il cursore a capo.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prog/io/OutputManager.html#println-java.lang.String-">println</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Scrive la stringa specificata come argomento e sposta il cursore a capo.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()</pre>
<div class="block">Chiude il canale di comunicazione. Dopo l'invocazione di questo metodo, l'invocazione di un
 metodo di scrittura dar&agrave; luogo ad un errore in fase di esecuzione.</div>
</li>
</ul>
<a name="isClosed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosed</h4>
<pre>boolean&nbsp;isClosed()</pre>
<div class="block">Per sapere se il canale &egrave; chiuso o aperto.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restituisce <code>true</code> se e solo se il canale &egrave; chiuso.</dd>
</dl>
</li>
</ul>
<a name="print-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>void&nbsp;print(boolean&nbsp;b)</pre>
<div class="block">Scrive il valore booleano specificato come argomento.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - il booleano da scrivere.</dd>
</dl>
</li>
</ul>
<a name="print-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>void&nbsp;print(char&nbsp;c)</pre>
<div class="block">Scrive il carattere specificato come argomento.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - il carattere da scrivere.</dd>
</dl>
</li>
</ul>
<a name="print-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>void&nbsp;print(int&nbsp;i)</pre>
<div class="block">Scrive l'intero specificato come argomento.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - l'intero da scrivere.</dd>
</dl>
</li>
</ul>
<a name="print-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>void&nbsp;print(long&nbsp;l)</pre>
<div class="block">Scrive il <code>long</code> specificato come argomento.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - l'intero <code>long</code> da scrivere.</dd>
</dl>
</li>
</ul>
<a name="print-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>void&nbsp;print(double&nbsp;d)</pre>
<div class="block">Scrive il floating point in doppia precisione specificato come argomento.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - il floating point in doppia precisione da scrivere.</dd>
</dl>
</li>
</ul>
<a name="print-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>void&nbsp;print(java.lang.String&nbsp;s)</pre>
<div class="block">Scrive la stringa specificata come argomento.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - la stringa da scrivere.</dd>
</dl>
</li>
</ul>
<a name="print-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>void&nbsp;print(java.lang.Object&nbsp;o)</pre>
<div class="block">Scrive una rappresentazione dell'oggetto di cui viene fornito come argomento il riferimento. Se
 l'argomento &egrave; <code>null</code> allora viene stampata la stringa <code>"null"</code>,
 altrimenti viene stampato il risultato di <code>o.toString()</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - il riferimento all'oggetto da scrivere.</dd>
</dl>
</li>
</ul>
<a name="println-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>void&nbsp;println(boolean&nbsp;b)</pre>
<div class="block">Scrive il valore booleano specificato come argomento e sposta il cursore a capo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - il booleano da scrivere.</dd>
</dl>
</li>
</ul>
<a name="println-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>void&nbsp;println(char&nbsp;c)</pre>
<div class="block">Scrive il carattere specificato come argomento e sposta il cursore a capo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - il carattere da scrivere.</dd>
</dl>
</li>
</ul>
<a name="println-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>void&nbsp;println(int&nbsp;i)</pre>
<div class="block">Scrive l'intero specificato come argomento e sposta il cursore a capo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - l'intero da scrivere.</dd>
</dl>
</li>
</ul>
<a name="println-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>void&nbsp;println(long&nbsp;l)</pre>
<div class="block">Scrive il <code>long</code> specificato come argomento e sposta il cursore a capo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - l'intero <code>long</code> da scrivere.</dd>
</dl>
</li>
</ul>
<a name="println-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>void&nbsp;println(double&nbsp;d)</pre>
<div class="block">Scrive il floating point in doppia precisione specificato come argomento e sposta il cursore a
 capo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - il floating point in doppia precisione da scrivere.</dd>
</dl>
</li>
</ul>
<a name="println-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>void&nbsp;println(java.lang.String&nbsp;s)</pre>
<div class="block">Scrive la stringa specificata come argomento e sposta il cursore a capo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - la stringa da scrivere.</dd>
</dl>
</li>
</ul>
<a name="println-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>void&nbsp;println(java.lang.Object&nbsp;o)</pre>
<div class="block">Scrive una rappresentazione dell'oggetto di cui viene fornito come argomento il riferimento e
 sposta il cursore a capo. Se l'argomento &egrave; <code>null</code> allora viene stampata la stringa
 <code>"null"</code>, altrimenti viene stampato il risultato di <code>o.toString()</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - il riferimento all'oggetto da scrivere.</dd>
</dl>
</li>
</ul>
<a name="println--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>void&nbsp;println()</pre>
<div class="block">Conclude la linea corrente e sposta il cursore a capo.</div>
</li>
</ul>
<a name="printf-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printf</h4>
<pre>void&nbsp;printf(java.lang.String&nbsp;formato,
            java.lang.Object...&nbsp;args)</pre>
<div class="block">Stampa gli oggetti i cui riferimenti sono specificati come argomenti utilizzando la stringa di
 formattazione specificata come primo argomento.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>formato</code> - la stringa di formattazione.</dd>
<dd><code>args</code> - la lista dei riferimenti agli oggetti da stampare.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OutputManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../prog/io/InputManager.html" title="interface in prog.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../prog/io/WebPageException.html" title="class in prog.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?prog/io/OutputManager.html" target="_top">Frames</a></li>
<li><a href="OutputManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
