<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Jun 12 16:45:16 CEST 2015 -->
<title>prog.io Class Hierarchy (prog4ed)</title>
<meta name="date" content="2015-06-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="prog.io Class Hierarchy (prog4ed)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../prog/io/menuTesto/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?prog/io/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package prog.io</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">prog.io.<a href="../../prog/io/ConsoleInputManager.html" title="class in prog.io"><span class="typeNameLink">ConsoleInputManager</span></a> (implements prog.io.<a href="../../prog/io/InputManager.html" title="interface in prog.io">InputManager</a>)</li>
<li type="circle">prog.io.<a href="../../prog/io/ConsoleOutputManager.html" title="class in prog.io"><span class="typeNameLink">ConsoleOutputManager</span></a> (implements prog.io.<a href="../../prog/io/OutputManager.html" title="interface in prog.io">OutputManager</a>)</li>
<li type="circle">prog.io.<a href="../../prog/io/FileInputManager.html" title="class in prog.io"><span class="typeNameLink">FileInputManager</span></a> (implements prog.io.<a href="../../prog/io/InputManager.html" title="interface in prog.io">InputManager</a>)</li>
<li type="circle">prog.io.<a href="../../prog/io/FileOutputManager.html" title="class in prog.io"><span class="typeNameLink">FileOutputManager</span></a> (implements prog.io.<a href="../../prog/io/OutputManager.html" title="interface in prog.io">OutputManager</a>)</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">prog.io.<a href="../../prog/io/CanaleChiusoException.html" title="class in prog.io"><span class="typeNameLink">CanaleChiusoException</span></a></li>
<li type="circle">prog.io.<a href="../../prog/io/ErroreNellaLetturaException.html" title="class in prog.io"><span class="typeNameLink">ErroreNellaLetturaException</span></a></li>
<li type="circle">prog.io.<a href="../../prog/io/FileNonPresenteException.html" title="class in prog.io"><span class="typeNameLink">FileNonPresenteException</span></a></li>
<li type="circle">prog.io.<a href="../../prog/io/WebPageException.html" title="class in prog.io"><span class="typeNameLink">WebPageException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">prog.io.<a href="../../prog/io/WebPageInputManager.html" title="class in prog.io"><span class="typeNameLink">WebPageInputManager</span></a> (implements prog.io.<a href="../../prog/io/InputManager.html" title="interface in prog.io">InputManager</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">prog.io.<a href="../../prog/io/InputManager.html" title="interface in prog.io"><span class="typeNameLink">InputManager</span></a></li>
<li type="circle">prog.io.<a href="../../prog/io/OutputManager.html" title="interface in prog.io"><span class="typeNameLink">OutputManager</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../prog/io/menuTesto/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?prog/io/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
