<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Jun 12 16:45:16 CEST 2015 -->
<title>prog.io (prog4ed)</title>
<meta name="date" content="2015-06-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../prog/io/package-summary.html" target="classFrame">prog.io</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="InputManager.html" title="interface in prog.io" target="classFrame"><span class="interfaceName">InputManager</span></a></li>
<li><a href="OutputManager.html" title="interface in prog.io" target="classFrame"><span class="interfaceName">OutputManager</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ConsoleInputManager.html" title="class in prog.io" target="classFrame">ConsoleInputManager</a></li>
<li><a href="ConsoleOutputManager.html" title="class in prog.io" target="classFrame">ConsoleOutputManager</a></li>
<li><a href="FileInputManager.html" title="class in prog.io" target="classFrame">FileInputManager</a></li>
<li><a href="FileOutputManager.html" title="class in prog.io" target="classFrame">FileOutputManager</a></li>
<li><a href="WebPageInputManager.html" title="class in prog.io" target="classFrame">WebPageInputManager</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="CanaleChiusoException.html" title="class in prog.io" target="classFrame">CanaleChiusoException</a></li>
<li><a href="ErroreNellaLetturaException.html" title="class in prog.io" target="classFrame">ErroreNellaLetturaException</a></li>
<li><a href="FileNonPresenteException.html" title="class in prog.io" target="classFrame">FileNonPresenteException</a></li>
<li><a href="WebPageException.html" title="class in prog.io" target="classFrame">WebPageException</a></li>
</ul>
</div>
</body>
</html>
