<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Wed Aug 31 20:00:44 CEST 2022 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-31">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="emotionalsongs/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="emotionalsongs/Inserimento.html#Autore" class="member-name-link">Autore</a> - Variable in class emotionalsongs.<a href="emotionalsongs/Inserimento.html" title="class in emotionalsongs">Inserimento</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="emotionalsongs/Signup.html#cap" class="member-name-link">cap</a> - Variable in class emotionalsongs.<a href="emotionalsongs/Signup.html" title="class in emotionalsongs">Signup</a></dt>
<dd>
<div class="block">mi permette di salvare il cap dell'utente</div>
</dd>
<dt><a href="emotionalsongs/CercaBrano.html" class="type-name-link" title="class in emotionalsongs">CercaBrano</a> - Class in <a href="emotionalsongs/package-summary.html">emotionalsongs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="emotionalsongs/CercaBrano.html#%3Cinit%3E()" class="member-name-link">CercaBrano()</a> - Constructor for class emotionalsongs.<a href="emotionalsongs/CercaBrano.html" title="class in emotionalsongs">CercaBrano</a></dt>
<dd>&nbsp;</dd>
<dt><a href="emotionalsongs/CercaBrano.html#cercaBranoMusicale(int,prog.io.ConsoleInputManager)" class="member-name-link">cercaBranoMusicale(int, ConsoleInputManager)</a> - Static method in class emotionalsongs.<a href="emotionalsongs/CercaBrano.html" title="class in emotionalsongs">CercaBrano</a></dt>
<dd>
<div class="block">Permette di selezionare il tipo della ricerca del brano</div>
</dd>
<dt><a href="emotionalsongs/Playlist.html#checkNomePlaylist(java.lang.String)" class="member-name-link">checkNomePlaylist(String)</a> - Method in class emotionalsongs.<a href="emotionalsongs/Playlist.html" title="class in emotionalsongs">Playlist</a></dt>
<dd>
<div class="block">Controlla se il titolo della playlist e' gia stato usato</div>
</dd>
<dt><a href="emotionalsongs/Signup.html#codiceFiscale" class="member-name-link">codiceFiscale</a> - Variable in class emotionalsongs.<a href="emotionalsongs/Signup.html" title="class in emotionalsongs">Signup</a></dt>
<dd>
<div class="block">mi permette di salvare il codice fiscale inserito dall'utente</div>
</dd>
<dt><a href="emotionalsongs/Signup.html#cognome" class="member-name-link">cognome</a> - Variable in class emotionalsongs.<a href="emotionalsongs/Signup.html" title="class in emotionalsongs">Signup</a></dt>
<dd>
<div class="block">mi permette di salvare il cognome inserito dall'utente</div>
</dd>
<dt><a href="emotionalsongs/Signup.html#comune" class="member-name-link">comune</a> - Variable in class emotionalsongs.<a href="emotionalsongs/Signup.html" title="class in emotionalsongs">Signup</a></dt>
<dd>
<div class="block">mi permette di salvare il comune di residenza dell'utente</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="emotionalsongs/Signup.html#email" class="member-name-link">email</a> - Variable in class emotionalsongs.<a href="emotionalsongs/Signup.html" title="class in emotionalsongs">Signup</a></dt>
<dd>
<div class="block">mi permette di salvare l'indirizzo mail dell'utente</div>
</dd>
<dt><a href="emotionalsongs/package-summary.html">emotionalsongs</a> - package emotionalsongs</dt>
<dd>&nbsp;</dd>
<dt><a href="emotionalsongs/EmotionalSongs.html" class="type-name-link" title="class in emotionalsongs">EmotionalSongs</a> - Class in <a href="emotionalsongs/package-summary.html">emotionalsongs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="emotionalsongs/EmotionalSongs.html#%3Cinit%3E()" class="member-name-link">EmotionalSongs()</a> - Constructor for class emotionalsongs.<a href="emotionalsongs/EmotionalSongs.html" title="class in emotionalsongs">EmotionalSongs</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="emotionalsongs/Login.html#finalCheck" class="member-name-link">finalCheck</a> - Static variable in class emotionalsongs.<a href="emotionalsongs/Login.html" title="class in emotionalsongs">Login</a></dt>
<dd>
<div class="block">questa variabile diventa vera solo se nome utente e password inseriti per
 loggare coincidono con un utente gia' registrato nel file
 UtentiRegistrati.txt</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="emotionalsongs/Signup.html#indirizzoFisico" class="member-name-link">indirizzoFisico</a> - Variable in class emotionalsongs.<a href="emotionalsongs/Signup.html" title="class in emotionalsongs">Signup</a></dt>
<dd>
<div class="block">il format dell'indirizzo fisico: nomeVia+numCivico+cap+comune+provincia</div>
</dd>
<dt><a href="emotionalsongs/Inserimento.html" class="type-name-link" title="class in emotionalsongs">Inserimento</a> - Class in <a href="emotionalsongs/package-summary.html">emotionalsongs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="emotionalsongs/Inserimento.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Inserimento(String, String)</a> - Constructor for class emotionalsongs.<a href="emotionalsongs/Inserimento.html" title="class in emotionalsongs">Inserimento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="emotionalsongs/Inserimento.html#InserisciEmozioniBrano(prog.io.ConsoleInputManager)" class="member-name-link">InserisciEmozioniBrano(ConsoleInputManager)</a> - Method in class emotionalsongs.<a href="emotionalsongs/Inserimento.html" title="class in emotionalsongs">Inserimento</a></dt>
<dd>
<div class="block">permette di inserire le emozioni provate dall'ascolto di un brano</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="emotionalsongs/Playlist.html#LetturaTitoloAutorePlaylist(java.lang.String)" class="member-name-link">LetturaTitoloAutorePlaylist(String)</a> - Method in class emotionalsongs.<a href="emotionalsongs/Playlist.html" title="class in emotionalsongs">Playlist</a></dt>
<dd>
<div class="block">Restitusce una lista che contiene tutti i titolo + ";" + autori della
 playlist</div>
</dd>
<dt><a href="emotionalsongs/Login.html" class="type-name-link" title="class in emotionalsongs">Login</a> - Class in <a href="emotionalsongs/package-summary.html">emotionalsongs</a></dt>
<dd>
<div class="block">Permette di effettuare il login controllando nome utente e password inseriti
 dall'utente.</div>
</dd>
<dt><a href="emotionalsongs/Login.html#%3Cinit%3E()" class="member-name-link">Login()</a> - Constructor for class emotionalsongs.<a href="emotionalsongs/Login.html" title="class in emotionalsongs">Login</a></dt>
<dd>
<div class="block">Stampa il valore true se l'utente e' riuscito a loggare</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="emotionalsongs/EmotionalSongs.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class emotionalsongs.<a href="emotionalsongs/EmotionalSongs.html" title="class in emotionalsongs">EmotionalSongs</a></dt>
<dd>
<div class="block">main da cui partirÃ  l'app</div>
</dd>
<dt><a href="emotionalsongs/TestRicerca.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class emotionalsongs.<a href="emotionalsongs/TestRicerca.html" title="class in emotionalsongs">TestRicerca</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="emotionalsongs/Signup.html#nome" class="member-name-link">nome</a> - Variable in class emotionalsongs.<a href="emotionalsongs/Signup.html" title="class in emotionalsongs">Signup</a></dt>
<dd>
<div class="block">mi permette di salvare il nome inserito dall'utente</div>
</dd>
<dt><a href="emotionalsongs/Visualizza.html#NomeFile" class="member-name-link">NomeFile</a> - Variable in class emotionalsongs.<a href="emotionalsongs/Visualizza.html" title="class in emotionalsongs">Visualizza</a></dt>
<dd>&nbsp;</dd>
<dt><a href="emotionalsongs/Login.html#nomeUt" class="member-name-link">nomeUt</a> - Variable in class emotionalsongs.<a href="emotionalsongs/Login.html" title="class in emotionalsongs">Login</a></dt>
<dd>
<div class="block">Questa variabile serve per verificare se il nome utente inserito per loggare
 esiste o no.</div>
</dd>
<dt><a href="emotionalsongs/Login.html#nomeUtenteDaCercare" class="member-name-link">nomeUtenteDaCercare</a> - Variable in class emotionalsongs.<a href="emotionalsongs/Login.html" title="class in emotionalsongs">Login</a></dt>
<dd>
<div class="block">Questa variabile serve per memorizzare il nome utente inserito in input,
 viene confrontato con quelli memorizzati nel file UtentiRegistrati.txt</div>
</dd>
<dt><a href="emotionalsongs/Signup.html#nomeVia" class="member-name-link">nomeVia</a> - Variable in class emotionalsongs.<a href="emotionalsongs/Signup.html" title="class in emotionalsongs">Signup</a></dt>
<dd>
<div class="block">mi permette di salvare la via di residenza dell'utente</div>
</dd>
<dt><a href="emotionalsongs/Signup.html#numCivico" class="member-name-link">numCivico</a> - Variable in class emotionalsongs.<a href="emotionalsongs/Signup.html" title="class in emotionalsongs">Signup</a></dt>
<dd>
<div class="block">mi permette di salvare il numero civico della via di residenza dell'utente,
 potrebbe contenere anche lettere un numero civico, quindi l'ho messo come
 String</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="emotionalsongs/Signup.html#password" class="member-name-link">password</a> - Variable in class emotionalsongs.<a href="emotionalsongs/Signup.html" title="class in emotionalsongs">Signup</a></dt>
<dd>
<div class="block">mi permette di salvare la password dell'utente</div>
</dd>
<dt><a href="emotionalsongs/Login.html#passwordDaCercare" class="member-name-link">passwordDaCercare</a> - Variable in class emotionalsongs.<a href="emotionalsongs/Login.html" title="class in emotionalsongs">Login</a></dt>
<dd>
<div class="block">Questa variabile serve per memorizzare la password inserita in input, viene
 confrontato con quelli memorizzati nel file UtentiRegistrati.txt</div>
</dd>
<dt><a href="emotionalsongs/Playlist.html" class="type-name-link" title="class in emotionalsongs">Playlist</a> - Class in <a href="emotionalsongs/package-summary.html">emotionalsongs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="emotionalsongs/Playlist.html#%3Cinit%3E()" class="member-name-link">Playlist()</a> - Constructor for class emotionalsongs.<a href="emotionalsongs/Playlist.html" title="class in emotionalsongs">Playlist</a></dt>
<dd>&nbsp;</dd>
<dt><a href="emotionalsongs/Signup.html#provincia" class="member-name-link">provincia</a> - Variable in class emotionalsongs.<a href="emotionalsongs/Signup.html" title="class in emotionalsongs">Signup</a></dt>
<dd>
<div class="block">mi permette di salvare la provincia dell'utente</div>
</dd>
<dt><a href="emotionalsongs/Login.html#psw" class="member-name-link">psw</a> - Variable in class emotionalsongs.<a href="emotionalsongs/Login.html" title="class in emotionalsongs">Login</a></dt>
<dd>
<div class="block">Questa variabile serve per verificare se la password inserita per loggare
 esiste o no.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="emotionalsongs/Playlist.html#ReadAllPlaylists()" class="member-name-link">ReadAllPlaylists()</a> - Static method in class emotionalsongs.<a href="emotionalsongs/Playlist.html" title="class in emotionalsongs">Playlist</a></dt>
<dd>
<div class="block">Stampa i nomi di tutte le playlist</div>
</dd>
<dt><a href="emotionalsongs/Utility.html#ReadFile(java.lang.String)" class="member-name-link">ReadFile(String)</a> - Static method in class emotionalsongs.<a href="emotionalsongs/Utility.html" title="class in emotionalsongs">Utility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="emotionalsongs/Playlist.html#RegistraPlaylist(java.lang.String,prog.io.ConsoleInputManager)" class="member-name-link">RegistraPlaylist(String, ConsoleInputManager)</a> - Method in class emotionalsongs.<a href="emotionalsongs/Playlist.html" title="class in emotionalsongs">Playlist</a></dt>
<dd>
<div class="block">Crea una nuova playlist, con i brani inseriti dall'utente</div>
</dd>
<dt><a href="emotionalsongs/Login.html#returnVal()" class="member-name-link">returnVal()</a> - Static method in class emotionalsongs.<a href="emotionalsongs/Login.html" title="class in emotionalsongs">Login</a></dt>
<dd>
<div class="block">mi serve per poter dire nel main EmotionalSongs se l'utente ha loggato o
 meno.</div>
</dd>
<dt><a href="emotionalsongs/CercaBrano.html#RicercaAutoreAnno(int,java.lang.String)" class="member-name-link">RicercaAutoreAnno(int, String)</a> - Static method in class emotionalsongs.<a href="emotionalsongs/CercaBrano.html" title="class in emotionalsongs">CercaBrano</a></dt>
<dd>
<div class="block">ricerca per anno e autore del brano, sulla repository di canzoni inserite</div>
</dd>
<dt><a href="emotionalsongs/CercaBrano.html#RicercaTitolo(java.lang.String)" class="member-name-link">RicercaTitolo(String)</a> - Static method in class emotionalsongs.<a href="emotionalsongs/CercaBrano.html" title="class in emotionalsongs">CercaBrano</a></dt>
<dd>
<div class="block">ricerca per titolo del brano, sulla repository di canzoni inserite</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="emotionalsongs/Login.html#scan" class="member-name-link">scan</a> - Variable in class emotionalsongs.<a href="emotionalsongs/Login.html" title="class in emotionalsongs">Login</a></dt>
<dd>
<div class="block">Questa variabile serve per chiedere in input i dati per far loggare l'utente</div>
</dd>
<dt><a href="emotionalsongs/Signup.html#scan" class="member-name-link">scan</a> - Variable in class emotionalsongs.<a href="emotionalsongs/Signup.html" title="class in emotionalsongs">Signup</a></dt>
<dd>
<div class="block">e' fondamentale per chiedere dati in input all'utente che si sta registrando</div>
</dd>
<dt><a href="emotionalsongs/CercaBrano.html#SceltaBrano(java.util.LinkedList,prog.io.ConsoleInputManager)" class="member-name-link">SceltaBrano(LinkedList&lt;String&gt;, ConsoleInputManager)</a> - Method in class emotionalsongs.<a href="emotionalsongs/CercaBrano.html" title="class in emotionalsongs">CercaBrano</a></dt>
<dd>
<div class="block">Stampa e permette di effettuare un scelta tra tutti i brani cercati</div>
</dd>
<dt><a href="emotionalsongs/Signup.html" class="type-name-link" title="class in emotionalsongs">Signup</a> - Class in <a href="emotionalsongs/package-summary.html">emotionalsongs</a></dt>
<dd>
<div class="block">Consente di registrare delle informazioni messe in input dall'utente su un
 file: UtentiRegistrati.dati(file .txt o .csv) grazie al quale sara' possibile
 effettuare il login.</div>
</dd>
<dt><a href="emotionalsongs/Signup.html#%3Cinit%3E()" class="member-name-link">Signup()</a> - Constructor for class emotionalsongs.<a href="emotionalsongs/Signup.html" title="class in emotionalsongs">Signup</a></dt>
<dd>
<div class="block">Costruttore per registrare un utente</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="emotionalsongs/TestRicerca.html" class="type-name-link" title="class in emotionalsongs">TestRicerca</a> - Class in <a href="emotionalsongs/package-summary.html">emotionalsongs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="emotionalsongs/TestRicerca.html#%3Cinit%3E()" class="member-name-link">TestRicerca()</a> - Constructor for class emotionalsongs.<a href="emotionalsongs/TestRicerca.html" title="class in emotionalsongs">TestRicerca</a></dt>
<dd>&nbsp;</dd>
<dt><a href="emotionalsongs/Inserimento.html#Titolo" class="member-name-link">Titolo</a> - Variable in class emotionalsongs.<a href="emotionalsongs/Inserimento.html" title="class in emotionalsongs">Inserimento</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="emotionalsongs/Signup.html#userId" class="member-name-link">userId</a> - Variable in class emotionalsongs.<a href="emotionalsongs/Signup.html" title="class in emotionalsongs">Signup</a></dt>
<dd>
<div class="block">mi permette di salvare l'id dell'utente</div>
</dd>
<dt><a href="emotionalsongs/Utility.html" class="type-name-link" title="class in emotionalsongs">Utility</a> - Class in <a href="emotionalsongs/package-summary.html">emotionalsongs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="emotionalsongs/Utility.html#%3Cinit%3E()" class="member-name-link">Utility()</a> - Constructor for class emotionalsongs.<a href="emotionalsongs/Utility.html" title="class in emotionalsongs">Utility</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="emotionalsongs/Visualizza.html" class="type-name-link" title="class in emotionalsongs">Visualizza</a> - Class in <a href="emotionalsongs/package-summary.html">emotionalsongs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="emotionalsongs/Visualizza.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Visualizza(String)</a> - Constructor for class emotionalsongs.<a href="emotionalsongs/Visualizza.html" title="class in emotionalsongs">Visualizza</a></dt>
<dd>
<div class="block">costruisce un'oggetto che contiene il nome del file</div>
</dd>
<dt><a href="emotionalsongs/Visualizza.html#visualizzaEmozioneBrano(java.lang.String,java.lang.String)" class="member-name-link">visualizzaEmozioneBrano(String, String)</a> - Method in class emotionalsongs.<a href="emotionalsongs/Visualizza.html" title="class in emotionalsongs">Visualizza</a></dt>
<dd>
<div class="block">stampa le informazioni inserite dagli utenti per il brano in input</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
