<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Wed Aug 31 21:46:05 CEST 2022 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-31">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="emotionalsongs/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="emotionalsongs/CercaBrano.html" title="class in emotionalsongs">CercaBrano</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe che contiene dei metodi che effettuano ricerche sulla repository di brani</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="emotionalsongs/EmotionalSongs.html" title="class in emotionalsongs">EmotionalSongs</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe che contiene il metodo main</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="emotionalsongs/Inserimento.html" title="class in emotionalsongs">Inserimento</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe che contiene dei metodi utili per inserire le emozioni provate</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="emotionalsongs/Login.html" title="class in emotionalsongs">Login</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Permette di effettuare il login controllando nome utente e password inseriti dall'utente.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="emotionalsongs/Playlist.html" title="class in emotionalsongs">Playlist</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase che contiene dei metodi utili per le operazioni relative alle playlist</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="emotionalsongs/Signup.html" title="class in emotionalsongs">Signup</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Consente di registrare delle informazioni messe in input dall'utente su un file: UtentiRegistrati.dati(file .txt o .csv) grazie al quale sara' possibile effettuare il login.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="emotionalsongs/Visualizza.html" title="class in emotionalsongs">Visualizza</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe che contiene metodi utili per la visulizzazione delle emozioni inserite</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
