<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Jun 12 16:45:17 CEST 2015 -->
<title>P-Index (prog4ed)</title>
<meta name="date" content="2015-06-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index (prog4ed)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../prog/utili/Data.html#parseData-java.lang.String-">parseData(String)</a></span> - Static method in class prog.utili.<a href="../prog/utili/Data.html" title="class in prog.utili">Data</a></dt>
<dd>
<div class="block">Restituisce un oggetto di tipo data che rappresenta la data specificata da
 una stringa nel formato <code>"gg.mm.aaaa"</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prog/utili/Frazione.html#parseFrazione-java.lang.String-">parseFrazione(String)</a></span> - Static method in class prog.utili.<a href="../prog/utili/Frazione.html" title="class in prog.utili">Frazione</a></dt>
<dd>
<div class="block">Restituisce il riferimento a una nuova frazione il cui valore corrisponde
 alla stringa fornita tramite l'argomento.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prog/utili/Orario.html#parseOrario-java.lang.String-">parseOrario(String)</a></span> - Static method in class prog.utili.<a href="../prog/utili/Orario.html" title="class in prog.utili">Orario</a></dt>
<dd>
<div class="block">Restituisce l'oggetto di tipo <code>Orario</code> che rappresenta l'orario specificato da una
 stringa nel formato <code>"hh:mm"</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prog/utili/Frazione.html#per-prog.utili.Frazione-">per(Frazione)</a></span> - Method in class prog.utili.<a href="../prog/utili/Frazione.html" title="class in prog.utili">Frazione</a></dt>
<dd>
<div class="block">Restituisce il riferimento a un nuovo oggetto che rappresenta la frazione
 ottenuta moltiplicando la frazione specificata come argomento per quella
 che esegue il metodo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prog/utili/Importo.html#per-int-">per(int)</a></span> - Method in class prog.utili.<a href="../prog/utili/Importo.html" title="class in prog.utili">Importo</a></dt>
<dd>
<div class="block">Restituisce il riferimento a un nuovo oggetto che rappresenta l'importo ottenuto moltiplicando
 l'importo rappresentato dall'oggetto che esegue il metodo per l'intero fornito tramite
 l'argomento.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prog/utili/Frazione.html#piu-prog.utili.Frazione-">piu(Frazione)</a></span> - Method in class prog.utili.<a href="../prog/utili/Frazione.html" title="class in prog.utili">Frazione</a></dt>
<dd>
<div class="block">Restituisce il riferimento a un nuovo oggetto che rappresenta la frazione
 ottenuta sommando la frazione specificata come argomento a quella che
 esegue il metodo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prog/utili/Importo.html#piu-prog.utili.Importo-">piu(Importo)</a></span> - Method in class prog.utili.<a href="../prog/utili/Importo.html" title="class in prog.utili">Importo</a></dt>
<dd>
<div class="block">Restituisce il riferimento a un nuovo oggetto che rappresenta l'importo ottenuto sommando
 l'importo fornito tramite l'argomento a quello rappresentato dall'oggetto che esegue il metodo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prog/utili/GiornoDellaSettimana.html#precedente--">precedente()</a></span> - Method in enum prog.utili.<a href="../prog/utili/GiornoDellaSettimana.html" title="enum in prog.utili">GiornoDellaSettimana</a></dt>
<dd>
<div class="block">Restituisce il riferimento all'oggetto che rappresenta il giorno precedente a quello che esegue
 il metodo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prog/utili/MeseDellAnno.html#precedente--">precedente()</a></span> - Method in enum prog.utili.<a href="../prog/utili/MeseDellAnno.html" title="enum in prog.utili">MeseDellAnno</a></dt>
<dd>
<div class="block">Restituisce il riferimento all'oggetto che rappresenta il mese precedente a
 quello che esegue il metodo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prog/io/menuTesto/Menu.html#presenta--">presenta()</a></span> - Method in class prog.io.menuTesto.<a href="../prog/io/menuTesto/Menu.html" title="class in prog.io.menuTesto">Menu</a></dt>
<dd>
<div class="block">Presenta il menu sul canale di output, legge la scelta fatta e restituisce il carattere
 corrispondente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prog/io/menuTesto/Menu.html#presenta-java.lang.String-">presenta(String)</a></span> - Method in class prog.io.menuTesto.<a href="../prog/io/menuTesto/Menu.html" title="class in prog.io.menuTesto">Menu</a></dt>
<dd>
<div class="block">Presenta il menu sul canale di output utilizzando come prompt la stringa specificata come
 argomento, legge la scelta fatta e restituisce il carattere corrispondente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prog/io/ConsoleOutputManager.html#print-boolean-">print(boolean)</a></span> - Method in class prog.io.<a href="../prog/io/ConsoleOutputManager.html" title="class in prog.io">ConsoleOutputManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prog/io/ConsoleOutputManager.html#print-char-">print(char)</a></span> - Method in class prog.io.<a href="../prog/io/ConsoleOutputManager.html" title="class in prog.io">ConsoleOutputManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prog/io/ConsoleOutputManager.html#print-int-">print(int)</a></span> - Method in class prog.io.<a href="../prog/io/ConsoleOutputManager.html" title="class in prog.io">ConsoleOutputManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prog/io/ConsoleOutputManager.html#print-long-">print(long)</a></span> - Method in class prog.io.<a href="../prog/io/ConsoleOutputManager.html" title="class in prog.io">ConsoleOutputManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prog/io/ConsoleOutputManager.html#print-double-">print(double)</a></span> - Method in class prog.io.<a href="../prog/io/ConsoleOutputManager.html" title="class in prog.io">ConsoleOutputManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prog/io/ConsoleOutputManager.html#print-java.lang.String-">print(String)</a></span> - Method in class prog.io.<a href="../prog/io/ConsoleOutputManager.html" title="class in prog.io">ConsoleOutputManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prog/io/ConsoleOutputManager.html#print-java.lang.Object-">print(Object)</a></span> - Method in class prog.io.<a href="../prog/io/ConsoleOutputManager.html" title="class in prog.io">ConsoleOutputManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prog/io/FileOutputManager.html#print-boolean-">print(boolean)</a></span> - Method in class prog.io.<a href="../prog/io/FileOutputManager.html" title="class in prog.io">FileOutputManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prog/io/FileOutputManager.html#print-char-">print(char)</a></span> - Method in class prog.io.<a href="../prog/io/FileOutputManager.html" title="class in prog.io">FileOutputManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prog/io/FileOutputManager.html#print-int-">print(int)</a></span> - Method in class prog.io.<a href="../prog/io/FileOutputManager.html" title="class in prog.io">FileOutputManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prog/io/FileOutputManager.html#print-long-">print(long)</a></span> - Method in class prog.io.<a href="../prog/io/FileOutputManager.html" title="class in prog.io">FileOutputManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prog/io/FileOutputManager.html#print-double-">print(double)</a></span> - Method in class prog.io.<a href="../prog/io/FileOutputManager.html" title="class in prog.io">FileOutputManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prog/io/FileOutputManager.html#print-java.lang.String-">print(String)</a></span> - Method in class prog.io.<a href="../prog/io/FileOutputManager.html" title="class in prog.io">FileOutputManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prog/io/FileOutputManager.html#print-java.lang.Object-">print(Object)</a></span> - Method in class prog.io.<a href="../prog/io/FileOutputManager.html" title="class in prog.io">FileOutputManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prog/io/OutputManager.html#print-boolean-">print(boolean)</a></span> - Method in interface prog.io.<a href="../prog/io/OutputManager.html" title="interface in prog.io">OutputManager</a></dt>
<dd>
<div class="block">Scrive il valore booleano specificato come argomento.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prog/io/OutputManager.html#print-char-">print(char)</a></span> - Method in interface prog.io.<a href="../prog/io/OutputManager.html" title="interface in prog.io">OutputManager</a></dt>
<dd>
<div class="block">Scrive il carattere specificato come argomento.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prog/io/OutputManager.html#print-int-">print(int)</a></span> - Method in interface prog.io.<a href="../prog/io/OutputManager.html" title="interface in prog.io">OutputManager</a></dt>
<dd>
<div class="block">Scrive l'intero specificato come argomento.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prog/io/OutputManager.html#print-long-">print(long)</a></span> - Method in interface prog.io.<a href="../prog/io/OutputManager.html" title="interface in prog.io">OutputManager</a></dt>
<dd>
<div class="block">Scrive il <code>long</code> specificato come argomento.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prog/io/OutputManager.html#print-double-">print(double)</a></span> - Method in interface prog.io.<a href="../prog/io/OutputManager.html" title="interface in prog.io">OutputManager</a></dt>
<dd>
<div class="block">Scrive il floating point in doppia precisione specificato come argomento.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prog/io/OutputManager.html#print-java.lang.String-">print(String)</a></span> - Method in interface prog.io.<a href="../prog/io/OutputManager.html" title="interface in prog.io">OutputManager</a></dt>
<dd>
<div class="block">Scrive la stringa specificata come argomento.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prog/io/OutputManager.html#print-java.lang.Object-">print(Object)</a></span> - Method in interface prog.io.<a href="../prog/io/OutputManager.html" title="interface in prog.io">OutputManager</a></dt>
<dd>
<div class="block">Scrive una rappresentazione dell'oggetto di cui viene fornito come argomento il riferimento.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prog/io/ConsoleOutputManager.html#printf-java.lang.String-java.lang.Object...-">printf(String, Object...)</a></span> - Method in class prog.io.<a href="../prog/io/ConsoleOutputManager.html" title="class in prog.io">ConsoleOutputManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prog/io/FileOutputManager.html#printf-java.lang.String-java.lang.Object...-">printf(String, Object...)</a></span> - Method in class prog.io.<a href="../prog/io/FileOutputManager.html" title="class in prog.io">FileOutputManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prog/io/OutputManager.html#printf-java.lang.String-java.lang.Object...-">printf(String, Object...)</a></span> - Method in interface prog.io.<a href="../prog/io/OutputManager.html" title="interface in prog.io">OutputManager</a></dt>
<dd>
<div class="block">Stampa gli oggetti i cui riferimenti sono specificati come argomenti utilizzando la stringa di
 formattazione specificata come primo argomento.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prog/io/ConsoleOutputManager.html#println-boolean-">println(boolean)</a></span> - Method in class prog.io.<a href="../prog/io/ConsoleOutputManager.html" title="class in prog.io">ConsoleOutputManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prog/io/ConsoleOutputManager.html#println-char-">println(char)</a></span> - Method in class prog.io.<a href="../prog/io/ConsoleOutputManager.html" title="class in prog.io">ConsoleOutputManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prog/io/ConsoleOutputManager.html#println-int-">println(int)</a></span> - Method in class prog.io.<a href="../prog/io/ConsoleOutputManager.html" title="class in prog.io">ConsoleOutputManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prog/io/ConsoleOutputManager.html#println-long-">println(long)</a></span> - Method in class prog.io.<a href="../prog/io/ConsoleOutputManager.html" title="class in prog.io">ConsoleOutputManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prog/io/ConsoleOutputManager.html#println-double-">println(double)</a></span> - Method in class prog.io.<a href="../prog/io/ConsoleOutputManager.html" title="class in prog.io">ConsoleOutputManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prog/io/ConsoleOutputManager.html#println-java.lang.String-">println(String)</a></span> - Method in class prog.io.<a href="../prog/io/ConsoleOutputManager.html" title="class in prog.io">ConsoleOutputManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prog/io/ConsoleOutputManager.html#println-java.lang.Object-">println(Object)</a></span> - Method in class prog.io.<a href="../prog/io/ConsoleOutputManager.html" title="class in prog.io">ConsoleOutputManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prog/io/ConsoleOutputManager.html#println--">println()</a></span> - Method in class prog.io.<a href="../prog/io/ConsoleOutputManager.html" title="class in prog.io">ConsoleOutputManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prog/io/FileOutputManager.html#println-boolean-">println(boolean)</a></span> - Method in class prog.io.<a href="../prog/io/FileOutputManager.html" title="class in prog.io">FileOutputManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prog/io/FileOutputManager.html#println-char-">println(char)</a></span> - Method in class prog.io.<a href="../prog/io/FileOutputManager.html" title="class in prog.io">FileOutputManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prog/io/FileOutputManager.html#println-int-">println(int)</a></span> - Method in class prog.io.<a href="../prog/io/FileOutputManager.html" title="class in prog.io">FileOutputManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prog/io/FileOutputManager.html#println-long-">println(long)</a></span> - Method in class prog.io.<a href="../prog/io/FileOutputManager.html" title="class in prog.io">FileOutputManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prog/io/FileOutputManager.html#println-double-">println(double)</a></span> - Method in class prog.io.<a href="../prog/io/FileOutputManager.html" title="class in prog.io">FileOutputManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prog/io/FileOutputManager.html#println-java.lang.String-">println(String)</a></span> - Method in class prog.io.<a href="../prog/io/FileOutputManager.html" title="class in prog.io">FileOutputManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prog/io/FileOutputManager.html#println-java.lang.Object-">println(Object)</a></span> - Method in class prog.io.<a href="../prog/io/FileOutputManager.html" title="class in prog.io">FileOutputManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prog/io/FileOutputManager.html#println--">println()</a></span> - Method in class prog.io.<a href="../prog/io/FileOutputManager.html" title="class in prog.io">FileOutputManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prog/io/OutputManager.html#println-boolean-">println(boolean)</a></span> - Method in interface prog.io.<a href="../prog/io/OutputManager.html" title="interface in prog.io">OutputManager</a></dt>
<dd>
<div class="block">Scrive il valore booleano specificato come argomento e sposta il cursore a capo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prog/io/OutputManager.html#println-char-">println(char)</a></span> - Method in interface prog.io.<a href="../prog/io/OutputManager.html" title="interface in prog.io">OutputManager</a></dt>
<dd>
<div class="block">Scrive il carattere specificato come argomento e sposta il cursore a capo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prog/io/OutputManager.html#println-int-">println(int)</a></span> - Method in interface prog.io.<a href="../prog/io/OutputManager.html" title="interface in prog.io">OutputManager</a></dt>
<dd>
<div class="block">Scrive l'intero specificato come argomento e sposta il cursore a capo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prog/io/OutputManager.html#println-long-">println(long)</a></span> - Method in interface prog.io.<a href="../prog/io/OutputManager.html" title="interface in prog.io">OutputManager</a></dt>
<dd>
<div class="block">Scrive il <code>long</code> specificato come argomento e sposta il cursore a capo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prog/io/OutputManager.html#println-double-">println(double)</a></span> - Method in interface prog.io.<a href="../prog/io/OutputManager.html" title="interface in prog.io">OutputManager</a></dt>
<dd>
<div class="block">Scrive il floating point in doppia precisione specificato come argomento e sposta il cursore a
 capo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prog/io/OutputManager.html#println-java.lang.String-">println(String)</a></span> - Method in interface prog.io.<a href="../prog/io/OutputManager.html" title="interface in prog.io">OutputManager</a></dt>
<dd>
<div class="block">Scrive la stringa specificata come argomento e sposta il cursore a capo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prog/io/OutputManager.html#println-java.lang.Object-">println(Object)</a></span> - Method in interface prog.io.<a href="../prog/io/OutputManager.html" title="interface in prog.io">OutputManager</a></dt>
<dd>
<div class="block">Scrive una rappresentazione dell'oggetto di cui viene fornito come argomento il riferimento e
 sposta il cursore a capo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prog/io/OutputManager.html#println--">println()</a></span> - Method in interface prog.io.<a href="../prog/io/OutputManager.html" title="interface in prog.io">OutputManager</a></dt>
<dd>
<div class="block">Conclude la linea corrente e sposta il cursore a capo.</div>
</dd>
<dt><a href="../prog/io/package-summary.html">prog.io</a> - package prog.io</dt>
<dd>
<div class="block">Fornisce classi per la gestione dell'input/output da tastiera, video, file.</div>
</dd>
<dt><a href="../prog/io/menuTesto/package-summary.html">prog.io.menuTesto</a> - package prog.io.menuTesto</dt>
<dd>
<div class="block">Fornisce classi per la gestione di menu mediante un'interfaccia a caratteri.</div>
</dd>
<dt><a href="../prog/utili/package-summary.html">prog.utili</a> - package prog.utili</dt>
<dd>
<div class="block">Fornisce classi utilizzate nelle esemplificazioni e negli esercizi del libro</div>
</dd>
<dt><span class="memberNameLink"><a href="../prog/io/ConsoleInputManager.html#prompt--">prompt()</a></span> - Method in class prog.io.<a href="../prog/io/ConsoleInputManager.html" title="class in prog.io">ConsoleInputManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prog/io/ConsoleOutputManager.html#prompt--">prompt()</a></span> - Method in class prog.io.<a href="../prog/io/ConsoleOutputManager.html" title="class in prog.io">ConsoleOutputManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
